{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/.next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/report?format=json",
      "schedule": "0 0 * * 1"
    }
  ]
}

